<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiThuVienSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETPHIEUMUON">
    <Key>
      <PropertyRef Name="SoPhieu" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="SoPhieu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayHenTra" Type="datetime" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NgayCap" Type="datetime" />
    <Property Name="NgayHetHan" Type="datetime" />
  </EntityType>
  <EntityType Name="LOAISACH">
    <Key>
      <PropertyRef Name="MaLoaiSach" />
    </Key>
    <Property Name="MaLoaiSach" Type="int" Nullable="false" />
    <Property Name="Tenloai" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="MUONSACH">
    <Key>
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="SoPhieu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDG" Type="varchar" MaxLength="10" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="NgayMuon" Type="datetime" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="SoCMT" Type="int" />
    <Property Name="NgayVaoLam" Type="datetime" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NHAXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChiNXB" Type="nvarchar" MaxLength="300" />
    <Property Name="WebsiteNXB" Type="varchar" MaxLength="100" />
    <Property Name="SoDienThoaiNXB" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiSach" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="300" />
    <Property Name="MaNXB" Type="varchar" MaxLength="10" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="int" />
    <Property Name="NamXB" Type="int" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TINHTRANG">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="TRASACH">
    <Key>
      <PropertyRef Name="SoPhieu" />
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="NgayTra" />
    </Key>
    <Property Name="SoPhieu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="NgayTra" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="VIPHAM">
    <Key>
      <PropertyRef Name="MaDG" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaDG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NoiDungVP" Type="nvarchar" MaxLength="300" />
    <Property Name="HinhThucXP" Type="nvarchar" MaxLength="300" />
    <Property Name="MucPhat" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK__CHITIETPH__MaSac__286302EC">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETPHIEUMUON" Type="Self.CHITIETPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHITIETPHIEUMUON">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__SoPhi__29572725">
    <End Role="MUONSACH" Type="Self.MUONSACH" Multiplicity="1" />
    <End Role="CHITIETPHIEUMUON" Type="Self.CHITIETPHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUONSACH">
        <PropertyRef Name="SoPhieu" />
      </Principal>
      <Dependent Role="CHITIETPHIEUMUON">
        <PropertyRef Name="SoPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUONSACH__MaDG__267ABA7A">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="MUONSACH" Type="Self.MUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="MUONSACH">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUONSACH__MaNV__276EDEB3">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="MUONSACH" Type="Self.MUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="MUONSACH">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaLoaiSach__24927208">
    <End Role="LOAISACH" Type="Self.LOAISACH" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISACH">
        <PropertyRef Name="MaLoaiSach" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaLoaiSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaNXB__25869641">
    <End Role="NHAXB" Type="Self.NHAXB" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TINHTRANG__MaSac__239E4DCF">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="TINHTRANG" Type="Self.TINHTRANG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="TINHTRANG">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRASACH__MaNV__2A4B4B5E">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TRASACH" Type="Self.TRASACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TRASACH">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRASACH__MaSach__2B3F6F97">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="TRASACH" Type="Self.TRASACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="TRASACH">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRASACH__SoPhieu__2C3393D0">
    <End Role="MUONSACH" Type="Self.MUONSACH" Multiplicity="1" />
    <End Role="TRASACH" Type="Self.TRASACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUONSACH">
        <PropertyRef Name="SoPhieu" />
      </Principal>
      <Dependent Role="TRASACH">
        <PropertyRef Name="SoPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIPHAM__MaDG__2E1BDC42">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="VIPHAM" Type="Self.VIPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="VIPHAM">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIPHAM__MaSach__2D27B809">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="VIPHAM" Type="Self.VIPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="VIPHAM">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiThuVienSModelStoreContainer">
    <EntitySet Name="CHITIETPHIEUMUON" EntityType="Self.CHITIETPHIEUMUON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISACH" EntityType="Self.LOAISACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUONSACH" EntityType="Self.MUONSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAXB" EntityType="Self.NHAXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANG" EntityType="Self.TINHTRANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRASACH" EntityType="Self.TRASACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIPHAM" EntityType="Self.VIPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHITIETPH__MaSac__286302EC" Association="Self.FK__CHITIETPH__MaSac__286302EC">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIETPHIEUMUON" EntitySet="CHITIETPHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__SoPhi__29572725" Association="Self.FK__CHITIETPH__SoPhi__29572725">
      <End Role="MUONSACH" EntitySet="MUONSACH" />
      <End Role="CHITIETPHIEUMUON" EntitySet="CHITIETPHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK__MUONSACH__MaDG__267ABA7A" Association="Self.FK__MUONSACH__MaDG__267ABA7A">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="MUONSACH" EntitySet="MUONSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__MUONSACH__MaNV__276EDEB3" Association="Self.FK__MUONSACH__MaNV__276EDEB3">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="MUONSACH" EntitySet="MUONSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaLoaiSach__24927208" Association="Self.FK__SACH__MaLoaiSach__24927208">
      <End Role="LOAISACH" EntitySet="LOAISACH" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaNXB__25869641" Association="Self.FK__SACH__MaNXB__25869641">
      <End Role="NHAXB" EntitySet="NHAXB" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__TINHTRANG__MaSac__239E4DCF" Association="Self.FK__TINHTRANG__MaSac__239E4DCF">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="TINHTRANG" EntitySet="TINHTRANG" />
    </AssociationSet>
    <AssociationSet Name="FK__TRASACH__MaNV__2A4B4B5E" Association="Self.FK__TRASACH__MaNV__2A4B4B5E">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TRASACH" EntitySet="TRASACH" />
    </AssociationSet>
    <AssociationSet Name="FK__TRASACH__MaSach__2B3F6F97" Association="Self.FK__TRASACH__MaSach__2B3F6F97">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="TRASACH" EntitySet="TRASACH" />
    </AssociationSet>
    <AssociationSet Name="FK__TRASACH__SoPhieu__2C3393D0" Association="Self.FK__TRASACH__SoPhieu__2C3393D0">
      <End Role="MUONSACH" EntitySet="MUONSACH" />
      <End Role="TRASACH" EntitySet="TRASACH" />
    </AssociationSet>
    <AssociationSet Name="FK__VIPHAM__MaDG__2E1BDC42" Association="Self.FK__VIPHAM__MaDG__2E1BDC42">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="VIPHAM" EntitySet="VIPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__VIPHAM__MaSach__2D27B809" Association="Self.FK__VIPHAM__MaSach__2D27B809">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="VIPHAM" EntitySet="VIPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>