<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f61fdee5991d4f2597a7c76ecab4bda9" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiThuVienSModel.CHITIETPHIEUMUON" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienSModel.DOCGIA" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienSModel.LOAISACH" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienSModel.MUONSACH" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienSModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienSModel.NHAXB" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienSModel.SACH" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienSModel.TAIKHOAN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienSModel.TINHTRANG" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienSModel.TRASACH" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiThuVienSModel.VIPHAM" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLiThuVienSModel.FK__CHITIETPH__MaSac__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienSModel.FK__CHITIETPH__SoPhi__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienSModel.FK__MUONSACH__MaDG__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienSModel.FK__VIPHAM__MaDG__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienSModel.FK__SACH__MaLoaiSach__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienSModel.FK__MUONSACH__MaNV__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienSModel.FK__TRASACH__SoPhieu__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienSModel.FK__TRASACH__MaNV__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienSModel.FK__SACH__MaNXB__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienSModel.FK__TINHTRANG__MaSac__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienSModel.FK__TRASACH__MaSach__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiThuVienSModel.FK__VIPHAM__MaSach__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>